spring.application.name=pojo-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# src/main/resources/application.properties
server.port=8080
